package controller;

import com.sun.net.httpserver.HttpExchange;
import com.sun.net.httpserver.HttpHandler;
import org.json.JSONArray;
import org.json.JSONObject;
import util.DatabaseConnection;
import util.HttpUtils;

import java.io.IOException;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;

/**
 * Handles read-only asset listing requests.
 */
public class AssetsHandler implements HttpHandler {

    /**
     * Routes asset requests by HTTP method.
     *
     * @param exchange the HTTP request/response exchange for the current request
     * @throws IOException if request or response IO fails
     */
    @Override
    public void handle(HttpExchange exchange) throws IOException {
        if (HttpUtils.handlePreflight(exchange)) {
            return;
        }

        if (!exchange.getRequestMethod().equalsIgnoreCase("GET")) {
            HttpUtils.sendJson(exchange, 405, "{\"message\":\"Method not allowed\"}");
            return;
        }

        try {
            listAssets(exchange);
        } catch (SQLException e) {
            e.printStackTrace();
            HttpUtils.sendJson(exchange, 500, "{\"message\":\"Asset request failed on server\"}");
        } catch (Exception e) {
            e.printStackTrace();
            HttpUtils.sendJson(exchange, 500, "{\"message\":\"Asset request failed on server\"}");
        }
    }

    private void listAssets(HttpExchange exchange) throws SQLException, IOException {
        String query = """
                SELECT
                    service_tag,
                    asset_type,
                    brand,
                    model,
                    serial_number,
                    manufactured_date,
                    ram,
                    storage_capacity,
                    operating_system,
                    status,
                    created_at,
                    updated_at
                FROM assets
                ORDER BY service_tag
                """;

        try (
                Connection con = DatabaseConnection.getConnection();
                PreparedStatement ps = con.prepareStatement(query);
                ResultSet rs = ps.executeQuery()
        ) {
            JSONArray assets = new JSONArray();

            while (rs.next()) {
                assets.put(assetFromResultSet(rs));
            }

            JSONObject response = new JSONObject();
            response.put("assets", assets);
            HttpUtils.sendJson(exchange, 200, response.toString());
        }
    }

    private static JSONObject assetFromResultSet(ResultSet rs) throws SQLException {
        JSONObject asset = new JSONObject();
        asset.put("service_tag", rs.getString("service_tag"));
        asset.put("asset_type", rs.getString("asset_type"));
        asset.put("brand", rs.getString("brand"));
        asset.put("model", rs.getString("model"));
        asset.put("serial_number", rs.getString("serial_number"));
        asset.put("manufactured_date", dateToString(rs.getDate("manufactured_date")));
        asset.put("ram", nullToEmpty(rs.getString("ram")));
        asset.put("storage_capacity", nullToEmpty(rs.getString("storage_capacity")));
        asset.put("operating_system", nullToEmpty(rs.getString("operating_system")));
        asset.put("status", rs.getString("status"));
        asset.put("created_at", timestampToString(rs.getTimestamp("created_at")));
        asset.put("updated_at", timestampToString(rs.getTimestamp("updated_at")));
        return asset;
    }

    private static String nullToEmpty(String value) {
        return value == null ? "" : value;
    }

    private static String dateToString(Date date) {
        return date == null ? "" : date.toString();
    }

    private static String timestampToString(Timestamp timestamp) {
        return timestamp == null ? "" : timestamp.toString();
    }
}
