# AMS_project

./: .gitignore  AGENTS.md  README.md
.agents/skills/supabase/: SKILL.md
DB/: AMSBackup  AMS_ERD  AMS_table_creation.sql  AlterTable.sql  schema.sql
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/controller/: AssetsAssignmentsHandler.java  AssetsHandler.java  AssetsHandler.java.local-backup  EmployeesHandler.java  LoginHandler.java  RegisterHandler.java  UsersHandler.java
backend/src/main/java/util/: AuthUtils.java  DatabaseConnection.java  HttpUtils.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx  styles.css
frontend/src/components/: Layout.jsx  Navbar.jsx  OnboardingDashboard.jsx  Sidebar.jsx  StockDashboard.jsx
frontend/src/context/: AdminDataContext.jsx  AdminDataStore.js  useAdminData.js
frontend/src/data/: mockData.js
frontend/src/pages/: AssetAssignmentsList.jsx  AssetDetails.jsx  AssetList.jsx  AssetRegistration.jsx  Dashboard.jsx  EmployeeDetails.jsx  EmployeeList.jsx  Employees.jsx  ForgotPassword.jsx  Login.jsx  Offboarding.jsx  Onboarding.jsx  Reports.jsx  RoleDashboard.jsx  Signup.jsx  Users.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: api.js
